.flex{
	display: flex;
}
li{
	display: block;
}
footer a{
	color: #fff;
	text-decoration: none;
}
footer li{
	color: #fff;
	text-decoration: none;
}
header{
	color: #fff;
	text-decoration: none;
}
header a{ 
	color: #fff;
	text-decoration: none;
}
.rule{
	padding: 0 4vw 0 0;
}
.footer{
	padding: 35px 5vw;
	background: #000;
	justify-content: space-between;
}
a:hover{
	text-decoration: underline;
}
ul{
	padding-inline-start: 0;
}
.dropbtn{
	cursor: pointer;
	color: white;
}
.dropdown{
	position: relative;
	display: inline-block;
}
.dropdown-content{
	display: none;
	position: absolute;
	background-color: #f1f1f1;
	min-width: 120px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}
.dropdown-content a{
	color: black;
	padding: 5px 0 5px 5px;
	text-decoration: none;
	display: block;
}
.dropdown-content a:hover{
	background-color: #ddd;
}
.dropdown:hover .dropdown-content{
	display: block;
}
form{
	display: flex;
	flex-direction: column;
	margin: 20% 0 0 0;
}
.between{
	display: flex;
	justify-content: space-between;
}
.center{
	display: flex;
	justify-content: center;
}
input,textarea,select,option, button{
	width: 290px;
	height: 40px;
	border: solid 1px silver;
	margin: 10px 0;
	padding: 3px 10px;
}
textarea{
	height: 150px;
}
*{
	font: 14px/20px Arial, 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
}
html,body{
	height: 100%;
}
.wrapper{
	display: flex;
	flex-direction: column;
	height: 100%;
}
.content{
	flex: 1 0 auto;
}
footer{
	flex: 0 0 auto;
}
@media only screen and (min-width: 1px) and (max-width:  330px){
	.footer{
		padding: 35px 2vw;
	}
}
.submit{
	width: 312px;
}
.email{
	margin: 10px 0 0 0;
}
.file{
	height: 22px;
}
.addpost{
	margin: 6vh 0 0 0;
}
.category li:hover{
	background-color: silver;
}
.category li{
	padding: 12px 25px;

}
nav {
	background: #dedee0;
	height: 100%;
}
a {
	color: #000;
	text-decoration: none;
}
.aRandom:hover{
	color: #fff;
}
.random{
	margin: 10px 12px 0 0;
	height: 350px;	
	width: 250px;
	background: url(../blogimages/newspaper.jpg);
	background-size: cover;
}
.randtext{
	font-size: 34px;
	line-height: 1.5;
	padding: 90px 10px 0 10px;
	color: #fff;
}
@media only screen and (min-width: 1px) and (max-width:  1000px){
	.column{
	display: flex;
	flex-direction: column;
	}
	.list{
		display: flex;
		flex-wrap: wrap;
	}
	.category li{
		padding: 12px;

	}
	.random{
	margin: 12px 0 12px 0;
	height: 150px;	
	width: 320px;
	background: url(../blogimages/newspaper.jpg);
	background-size: cover;
	}
	.randtext{
	font-size: 34px;
	line-height: 1.5;
	margin: 0;
	padding: 0 0 0 45px;
}
form{

	margin: 6% 0 0 0;
}
.centerrand{
	display: flex;
	justify-content: center;
}
}
h5{
	font-size: 16px;
	padding: 0 0 0 25px;
}
.list{
		flex-wrap: wrap;
	}
.titlepost{
	padding: 0 15px 0 0;
}
.mypost:hover{
	background-color: #d6d8db;
}
.postform{
	margin: 10px 0;
	width: 320px;
	padding: 0;
}
.date{
	color: #8e8e8e;
	padding: 0 0 0 10px;
}
.name{
	font-size: 17px;
}
.comment{
	padding: 5px;
	border: dashed 1px silver;
	margin: 10px 0;
}
.delete{
	border: none; 
	background: none;
}
.delete:hover{
	color: red;
}
.stats{
	margin: 0 0 0 25px;
	width: 90%;
	max-width: 900px;
}
.colm1{
	width: 25%;
}
table, th, td {
	border: 1px solid silver;
	border-collapse: collapse;
	
}
th, td {
	padding: 15px;
	text-align: left;
}
table{
	width: 100%;
	margin: 0 0 150px 0;
}
.action{
	color:#333; 
	padding: 3px;
}
@media only screen and (min-width: 1px) and (max-width:  500px){
	th, td {
	padding: 5px;
	text-align: left;
	}
}
#wrap_preloader{
    width: 100%;
    height: 100%;
    position: fixed;
    margin: 0px auto;
    background: rgb(40, 40, 40, 0.8);
    z-index: 9999;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
#wrap_preloader .edituser{
	margin: 0; 
	background-color: #fff;
	opacity: 1;
	height: 280px;
	padding: 20px;
	border: 1px solid #fff;
	border-radius: 20px;
	width: 320px;
	margin-bottom: 240px;
}
.fa-times{
	position: absolute;
	right: 10px;
	top: 10px;
}
.createuser{
	margin: 0;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #fff;
    border-radius: 20px;
    width: 320px;
    margin-bottom: 240px;
}
.width{
	width: 100%;
	max-width: 900px;
}
.shortinp{
	width: 306px; 
	margin: 10px 0;
}
.categorylist li{
	border: 1px solid silver;
	border-radius: 4px;
	padding: 10px;
	margin: 4px 0;
	height: 22px;
	display: flex;
	align-items: center;
}
.categorylist .fa-trash-alt{
	color: red;
}
.newcategory{
	width:290px;
	padding: 9px 0;
	margin: 5px 0 0 0;
}
#wrap_preloader .editcategory{
	margin: 0; 
	background-color: #fff;
	opacity: 1;
	height: 180px;
	padding: 20px;
	border: 1px solid #fff;
	border-radius: 20px;
	width: 320px;
	margin-bottom: 240px;
}
.rename{
	padding: 0;
	width: 20px;
	border: none;
	background: #fff;
	height: 20px;
}
span.flex .fa-edit{
	margin: 2px 0 0 4px;
}
.renameinp{
	margin: 0 0 0 5px;
	padding: 0;
}
.renameform{
	margin: 0; 
	flex-direction: row;
}
.editpost{
	margin: 0; 
	background-color: #fff;
	opacity: 1;
	height: 680px;
	padding: 20px;
	border: 1px solid #fff;
	border-radius: 20px;
	width: 320px;
	margin-bottom: 200px;
}
.searchform{
	margin: 10px 0 0 0;
}
.searchform input[type="text"]{
	width: 100%; padding: 5px 0px;
}
.fa-home{
	font-size:1.8em;
}
@media only screen and (min-width: 1px) and (max-width:  700px){
	.hidden{
		display: none;
	}
	.dropdown-content{
	position: relative;
	top: 5px;
	right: 70px;
	}
	.fa-home{
	font-size:1.5em;
	}
}
#show_more{
	margin: 0 0 15px 0;
}
#content{
	margin: 0 0 15px 0;
}
.rule{
	flex-direction: column;
}
.rule ul li{
	padding: 0 0 0 25px;
}